{
  "name": "@ideadesignmedia/search-mcp",
  "version": "1.0.0",
  "description": "Serper.dev MCP server with search/fetch tools",
  "main": "dist/server.js",
  "author": "Sam Wagner <60307610+ideadesignmedia@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideadesignmedia/search-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ideadesignmedia/search-mcp/issues"
  },
  "homepage": "https://github.com/ideadesignmedia/search-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "serper",
    "search",
    "open-ai.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "config-sample.json"
  ],
  "bin": {
    "search-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.test.json",
    "test": "node --require ts-node/register --test tests/**/*.test.ts",
    "prepare": "yarn build",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@ideadesignmedia/config.js": "^1.0.3",
    "@ideadesignmedia/open-ai.js": "^2.1.3",
    "@ideadesignmedia/request": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
